{
    "name": "New banner",
    "page": "home_page",
    "content":"",
    "location": "bottom",
    "date_type": "always",
    "date_from": "Thu, 01 Aug 2024 11:37:17 +0000",
    "date_to": "Sat, 10 Aug 2024 07:00:00 +0000",
    "visible": "1"
}